## @file
#
#  Copyright (c) 2009 - 2017, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RtkUndiDxe
  FILE_GUID                      = 4953F720-006D-41F5-990D-0AC7742ABB60
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 2.0.56

[Binaries]
PE32|RtkUndiDxe.efi|*




