## @file
#
#  Copyright (c) 2009 - 2017, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformAcpiTable
  FILE_GUID                      = 7E374E25-8E01-4FEE-87F2-390C23C606CD
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Binaries]
RAW|BDAT.bin|*
RAW|HPTE.bin|*
RAW|MPST.bin|*
RAW|MSCT.bin|*
RAW|PCCT.bin|*
RAW|PMTT.bin|*
RAW|SLIT.bin|*
RAW|SRAT.bin|*
RAW|WDDT.bin|*
RAW|DSDT.aml|*
RAW|Pmgt.bin|*
RAW|NITR.bin|*






